<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>block and inline element </div>
  <div>block: separated element <br>
    inline: not separated
  </div>
  <!-- <div>comments :<div> -->
    <div>adding emojis 🙂‍↔️ </div>
    <div>common beginner mistakes
      <br>
    1. tags/element names are case sensitive
  <br>
2. closing tags should be added input tag m nhi hota closing tag
<br>
3. Nesting the tags have to open and close in a way that they are inside or outside one another. </div> <br>
<div> single quotes and double quotes </div>
</body>
</html>